.card{
    width: 320px;
    height: 480px;
    background: #FFFFFF;
    display: grid;
    margin: 5vh 1vh 5vh 1vh;
    grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px 20px  20px 20px 20px 20px 20px 20px 20px;
    grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px  20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px  20px 20px;
}

.card__h4{
    color: red;
    grid-column: 2/10;
}

.card__svg1{
    grid-column: -3/-4;
    grid-row: 2/3;
    cursor: pointer;
}

.card__img{
    grid-column: 1/-2;
    grid-row: 4/14;
}

.card__name{
    grid-column: 2/-2;
    grid-row: 16/18;
    font-family: 'Roboto Condensed', sans-serif;
}

.card__pay{
    grid-column: 2/8;
    grid-row: 21/22;
}

.card__svg2{
    grid-column: -5/-1;
    grid-row: 21/22;
    cursor: pointer;
}

img{
    width: 300px;
    height: 182px;
}